## -----------------------
##
##  Tmux Configuration
##  Author: Unghee Lee
##
## -----------------------


## Plugins
## tpm: https://github.com/tmux-plugins/tpm
## tmux-sensible: https://github.com/tmux-plugins/tmux-sensible
## tmux-yank: https://github.com/tmux-plugins/tmux-yank
## tmux-resurrect: https://github.com/tmux-plugins/tmux-resurrect
## tmux-continuum: https://github.com/tmux-plugins/tmux-continuum
## tmux-open: https://github.com/tmux-plugins/tmux-open
## dracula/tmux: https://draculatheme.com/tmux

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'dracula/tmux'

## Options

# Mouse Support
set -g mouse on

# Set vi-mode
set-window-option -g mode-keys vi

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Restore Tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Dracula Theme's Options
set -g @dracula-plugins "git cpu-usage ram-usage time"
set -g @dracula-show-powerline true

## Key Mapping

# Set Prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Shift Alt vim keys(Opt key in my mac) to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in current directory
unbind '"'
unbind %
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# Reload source file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded config file."

# hjkl pane traversal, like VIM
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizsing pane
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Copy mode vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancle

## Run Shell

# Initialize TMUX plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'

